[gd_scene load_steps=4 format=3 uid="uid://dx7qdnwi8ymb"]

[ext_resource type="Texture2D" uid="uid://l4upje0qgtca" path="res://assets/Zombie/PNG/Parts/headShock.png" id="1_6h4gb"]
[ext_resource type="Script" path="res://scenes/head.gd" id="1_r83y8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4uedr"]
size = Vector2(55, 54)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_r83y8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_6h4gb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 1)
shape = SubResource("RectangleShape2D_4uedr")
