[gd_scene load_steps=3 format=3 uid="uid://dsyfep1odrxje"]

[ext_resource type="PackedScene" uid="uid://c3td40g5pdvl4" path="res://scenes/Ground.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://ddfr42d3djuns" path="res://scenes/plane_green.tscn" id="2_2p03c"]

[node name="Root" type="Node2D"]

[node name="Ground" parent="." instance=ExtResource("1")]
position = Vector2(507.708, 363.86)

[node name="Ground2" parent="." instance=ExtResource("1")]
position = Vector2(789.149, 294.054)

[node name="Ground3" parent="." instance=ExtResource("1")]
position = Vector2(225.95, 294.562)

[node name="CharacterBody2D" parent="." instance=ExtResource("2_2p03c")]
position = Vector2(205, 93)
